C%3A%2FUsers%2FFelixHaass%2FDropbox%2FWork%2Faiddata%2F.Rbuildignore="BF0F70B7"
C%3A%2FUsers%2FFelixHaass%2FDropbox%2FWork%2Faiddata%2F.gitignore="18897728"
C%3A%2FUsers%2FFelixHaass%2FDropbox%2FWork%2Faiddata%2FDESCRIPTION="219DD145"
C%3A%2FUsers%2FFelixHaass%2FDropbox%2FWork%2Faiddata%2FNAMESPACE="EBAEF6C7"
C%3A%2FUsers%2FFelixHaass%2FDropbox%2FWork%2Faiddata%2FR%2FaiddataAPI_functions.R="AF63C5EC"
C%3A%2FUsers%2FFelixHaass%2FDropbox%2FWork%2Faiddata%2FREADME.MD="E0790D25"
C%3A%2FUsers%2FFelixHaass%2FDropbox%2FWork%2Faiddata%2FRead-and-delete-me="63BD9903"
C%3A%2FUsers%2FFelixHaass%2FDropbox%2FWork%2Faiddata%2Fman%2Faiddata-package.Rd="FFD3C267"
C%3A%2FUsers%2FFelixHaass%2FDropbox%2FWork%2Faiddata%2Ftodo.Rmd="62231E3F"
C%3A%2FUsers%2FFelixHaass%2FDropbox%2FWork%2Faiddata%2Fvignettes%2Faiddata.Rmd="15E8B1D5"
